<!DOCTYPE html>
<html>
    <head>
        <title>Videoconference Dish </title>
        <!-- Controls  -->
        <link rel="stylesheet" href="controls/styles.css">
        <script src="controls/script.js"></script>
        
        <!-- General ( -->
        <link rel="stylesheet" href="general/styles.css">

        <!-- Core -->
        <link rel="stylesheet" href="core/styles.css">
        <script src="core/script.js"></script>
    </head>
    <body>
        <div id="Dish">
            <video class="Camera" autoplay loop muted>
                <source src="http://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
            </video>
            <video class="Camera" autoplay loop muted>
                <source src="http://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
            </video>
            <video class="Camera" autoplay loop muted>
                <source src="http://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
            </video>
            <video class="Camera" autoplay loop muted>
                <source src="http://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
            </video>
            <video class="Camera" autoplay loop muted>
                <source src="http://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
            </video>
           
        </div>
       
    </body>
</html>