Out of Data Error                                       
                                       
                                       
VIT                                    
VIIT                                   
TLE Error & Operand Error                                       
                                       
                                       
*   *   *   *   *                      
Line Limit Error                                       
                                       
                                       
Time Limit Exceeded Error                                       
                                       
                                       
Operation Code Error                                       
                                       
                                       
Operand Error                                       
                                       
                                       
Invalid Page Fault                                       
                                       
                                       
