
Process a added
Process b added
Process c added
Process d added
Process e added

First Come First Serve Schedule:
------------------------------------------------
|Process|  AT	|  BT	| Fin T	|  TAT	|  WT	|
------------------------------------------------
|  a	|   0	|   3	|   3	|   3	|   0	|
|  b	|   2	|   6	|   9	|   7	|   1	|
|  c	|   4	|   4	|   13	|   9	|   5	|
|  d	|   6	|   5	|   18	|   12	|   7	|
|  e	|   8	|   2	|   20	|   12	|   10	|
------------------------------------------------
|				|Avg TAT|Avg WT	|
|				| 4.3	| 2.3	|
------------------------------------------------

Gantt Chart:
|  a  |  a  |  a  |  b  |  b  |  b  |  b  |  b  |  b  |  c  |  c  |  c  |  c  |  d  |  d  |  d  |  d  |  d  |  e  |  e  |
|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|0   1|1   2|2   3|3   4|4   5|5   6|6   7|7   8|8   9|9  10|10 11|11 12|12 13|13 14|14 15|15 16|16 17|17 18|18 19|19 20|




Priority Schedule:
----------------------------------------------------------
|Process|  AT	| Pri	|  BT	| Fin T	|  TAT	|  WT	|
----------------------------------------------------------
|  a	|   0	|   4	|   3	|   3	|   3	|   0	|
|  b	|   2	|   3	|   6	|   9	|   7	|   1	|
|  c	|   4	|   2	|   4	|   18	|   14	|   10	|
|  d	|   6	|   1	|   5	|   14	|   8	|   3	|
|  e	|   8	|   5	|   2	|   20	|   12	|   10	|
----------------------------------------------------------
|					|Avg TAT|Avg WT	|
|					| 4.4	| 2.4	|
----------------------------------------------------------

Gantt Chart:
|  a  |  a  |  a  |  b  |  b  |  b  |  b  |  b  |  b  |  d  |  d  |  d  |  d  |  d  |  c  |  c  |  c  |  c  |  e  |  e  |
|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|0   1|1   2|2   3|3   4|4   5|5   6|6   7|7   8|8   9|9  10|10 11|11 12|12 13|13 14|14 15|15 16|16 17|17 18|18 19|19 20|




Priority Preemptive Schedule:
----------------------------------------------------------
|Process|  AT	| Pri	|  BT	| Fin T	|  TAT	|  WT	|
----------------------------------------------------------
|  a	|   0	|   4	|   3	|   18	|   18	|   15	|
|  b	|   2	|   3	|   6	|   17	|   15	|   9	|
|  c	|   4	|   2	|   4	|   13	|   9	|   5	|
|  d	|   6	|   1	|   5	|   11	|   5	|   0	|
|  e	|   8	|   5	|   2	|   20	|   12	|   10	|
----------------------------------------------------------
|					|Avg TAT|Avg WT	|
|					| 5.9	| 3.9	|
----------------------------------------------------------

Gantt Chart:
|  a  |  a  |  b  |  b  |  c  |  c  |  d  |  d  |  d  |  d  |  d  |  c  |  c  |  b  |  b  |  b  |  b  |  a  |  e  |  e  |
|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|0   1|1   2|2   3|3   4|4   5|5   6|6   7|7   8|8   9|9  10|10 11|11 12|12 13|13 14|14 15|15 16|16 17|17 18|18 19|19 20|




Shortest Job First Schedule:
----------------------------------------------------------
|Process|  AT	| Pri	|  BT	| Fin T	|  TAT	|  WT	|
----------------------------------------------------------
|  a	|   0	|   4	|   3	|   3	|   3	|   0	|
|  b	|   2	|   3	|   6	|   9	|   7	|   1	|
|  c	|   4	|   2	|   4	|   15	|   11	|   7	|
|  d	|   6	|   1	|   5	|   20	|   14	|   9	|
|  e	|   8	|   5	|   2	|   11	|   3	|   1	|
----------------------------------------------------------
|					|Avg TAT|Avg WT	|
|					| 3.8	| 1.8	|
----------------------------------------------------------

Gantt Chart:
|  a  |  a  |  a  |  b  |  b  |  b  |  b  |  b  |  b  |  e  |  e  |  c  |  c  |  c  |  c  |  d  |  d  |  d  |  d  |  d  |
|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|0   1|1   2|2   3|3   4|4   5|5   6|6   7|7   8|8   9|9  10|10 11|11 12|12 13|13 14|14 15|15 16|16 17|17 18|18 19|19 20|




Shortest Remaining Time First Schedule:
----------------------------------------------------------
|Process|  AT	| Pri	|  BT	| Fin T	|  TAT	|  WT	|
----------------------------------------------------------
|  a	|   0	|   4	|   3	|   3	|   3	|   0	|
|  b	|   2	|   3	|   6	|   15	|   13	|   7	|
|  c	|   4	|   2	|   4	|   8	|   4	|   0	|
|  d	|   6	|   1	|   5	|   20	|   14	|   9	|
|  e	|   8	|   5	|   2	|   10	|   2	|   0	|
----------------------------------------------------------
|					|Avg TAT|Avg WT	|
|					| 3.6	| 1.6	|
----------------------------------------------------------

Gantt Chart:
|  a  |  a  |  a  |  b  |  c  |  c  |  c  |  c  |  e  |  e  |  b  |  b  |  b  |  b  |  b  |  d  |  d  |  d  |  d  |  d  |
|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|0   1|1   2|2   3|3   4|4   5|5   6|6   7|7   8|8   9|9  10|10 11|11 12|12 13|13 14|14 15|15 16|16 17|17 18|18 19|19 20|




Round Robin Schedule:
----------------------------------------------------------
|Process|  AT	| Pri	|  BT	| Fin T	|  TAT	|  WT	|
----------------------------------------------------------
|  a	|   0	|   4	|   3	|   4	|   4	|   1	|
|  b	|   2	|   3	|   6	|   18	|   16	|   10	|
|  c	|   4	|   2	|   4	|   17	|   13	|   9	|
|  d	|   6	|   1	|   5	|   20	|   14	|   9	|
|  e	|   8	|   5	|   2	|   15	|   7	|   5	|
----------------------------------------------------------
|					|Avg TAT|Avg WT	|
|					| 5.4	| 3.4	|
----------------------------------------------------------

Gantt Chart:
|  a  |  a  |  b  |  a  |  b  |  c  |  b  |  d  |  c  |  b  |  e  |  d  |  c  |  b  |  e  |  d  |  c  |  b  |  d  |  d  |
|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|0   1|1   2|2   3|3   4|4   5|5   6|6   7|7   8|8   9|9  10|10 11|11 12|12 13|13 14|14 15|15 16|16 17|17 18|18 19|19 20|



