#page-meeting {
	height: 100%;
}

#page-meeting #addExtensionBtn {
	margin: 0 auto;
}

#page-meeting .ag {
    /* button group */;
}

#page-meeting .ag-header {
	padding: 1.43rem 2.14rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#page-meeting .ag-header-lead {
	font-size: 1.14rem;
	line-height: 2.5rem;
}

#page-meeting .ag-header-logo {
	width: 4.29rem;
	height: 2.5rem;
	margin-right: .86rem;
}

#page-meeting .ag-footer {
	padding: 0 2.14rem;
	display: flex;
	align-items: center;
}

#page-meeting .ag-footer :first-child {
	margin-right: 5.71rem;
}

#page-meeting .ag-container {
	width: calc(100% - 4.29rem);
	height: 100%;
	margin: 0 auto;
	background: #344858;
	border-radius: 0.86rem;
	position: relative;
}

#page-meeting .ag-btn-group {
	height: 5rem;
	width: 100%;
	margin: 0 auto;
	position: absolute;
	bottom: 0;
	background: transparent;
	z-index: 11111;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

#page-meeting .ag-btn-group:hover, #page-meeting .ag-btn-group.active {
	background: rgba(18, 74, 99, 0.8);
}

#page-meeting .ag-btn-group:hover .ag-btn, #page-meeting .ag-btn-group.active .ag-btn {
	opacity: 1;
}

#page-meeting .ag-btn {
	z-index: 12;
	opacity: 0;
	color: white;
	font-size: 35px;
	cursor: pointer;
	display: inline-flex;
	justify-content: center;
	align-items: center;
}

#page-meeting .ag-btn .ag-icon {
	line-height: 35px;
}

#page-meeting .ag-btn:hover {
	color: #00B6ED;
}

#page-meeting .ag-btn.disabled, #page-meeting .ag-btn.disabled:hover {
	color: rgba(255, 255, 255, 0.56) !important;
	cursor: not-allowed;
}

#page-meeting .ag-btn.off .icon-camera-off,
      #page-meeting .ag-btn.off .icon-mic-off,
      #page-meeting .ag-btn.off .icon-invisible {
	display: inline-block;
}

#page-meeting .ag-btn.off .icon-camera,
      #page-meeting .ag-btn.off .icon-mic,
      #page-meeting .ag-btn.off .icon-visible {
	display: none;
}

#page-meeting .ag-btn .icon-camera-off,
      #page-meeting .ag-btn .icon-mic-off,
      #page-meeting .ag-btn .icon-invisible {
	display: none;
}

#page-meeting .ag-btn .icon-camera,
      #page-meeting .ag-btn .icon-mic,
      #page-meeting .ag-btn .icon-visible {
	display: inline-block;
}

#page-meeting .video-item {
	border-radius: .5rem;
	border: .14rem solid;
	background: url("../../assets/images/avatar.png") center no-repeat;
	height: 100%;
	width: 100%;
	position: relative;
}

#page-meeting .video-item div {
	border-radius: .5rem;
}