/* Container */
    #Dish {
        margin-left: 15%;
        margin-right: 15%;
        margin-top: 5%;
        margin-bottom: 5%;
        display: flex;
        align-content: center;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        vertical-align: middle;
        position: absolute;
        left: 0px;
        bottom: 0px;
        top: 0px;
        right: 0px;
    }

    video{
        width: 100%;
        height: 100%;
        float: left;
    }
/* Camera */
    .Camera{
        position: relative;
        vertical-align: middle;
        align-self: center;
        border-radius: 10px;
        overflow: hidden;
        display: inline-block;
        box-shadow: 0px 12px 22px rgba(0, 0, 0, 0.4);
        animation: show 0.4s ease;
        background-color: aqua;

    }
/* Details (optional) */
    /* Aspect Ratio Number */
        .Camera:after {
            color: #aaa;
            font-size: 13px;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            bottom: 20px;
            right: 23px;
            font-weight: 100;
            display: block;
        }
    
       
/* Animation */
    @keyframes show {
        0% {
            opacity: 0;
            transform: scale(0.4) translateY(20px);
        }
        100% {
            opacity: 1;
            transform: scale(1) translateY(0);
        }
    }

.overlay{
    position: absolute;
    padding: 1%;
    padding-left: 2%;
    padding-right: 5%;
    bottom: 0%;
    left: 5%;
    background: rgba(0, 0, 0, 0.12);
}