<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>posting</title>
        <script src="script/aes.js"></script>
        <script src="script/rsa.js"></script>
        <script src="script/enc.js"></script>
        <script src="script/script.js"></script>
    </head>
    <body id="body" >
        <a href="" id="a">click here to download your file</a>
        <button onclick="download()">Generate Keys</button>
        <br><br>
        <label>Load File</label><br>
        <input type='file' accept='application/JSON' onchange='openFile(event)'><br>
        <div id='output'>
        ...
        </div>
        <br><br>
        <button onclick="begin()">Begin communication with KDC</button>
    </body>
</html>