<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-162048272-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }

      gtag("js", new Date());
      gtag("config", "UA-162048272-1");
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coding Giants</title>
    <link rel="shortcut icon" href="/images/logo.svg" />
    <link rel="stylesheet" href="css/callingpage.css" />
    <link rel="stylesheet" href="css/snackbar.css" />
    <script
      src="https://kit.fontawesome.com/9d7bb7e31a.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="/js/jquery.ui.touch-punch.js"></script>
    <meta property="og:title" content="Join your friends" />
    <meta
      property="og:description"
      content="Click the link to join this call"
    />

    <!-- RemoteVideo Effects -->
    <link rel="stylesheet" href="css/remoteVideoStyle.css">
    <script src="script/remoteVideoScript.js"></script>
    
  </head>
  <body id="body" >

    <div id="consultingRoom">
      <div id="header">
        <a target="_blank" href="/">
          <img src="images/avatar.png" alt="" width="48" height="38" />
          <p>Coding Giants</p>
        </a>
      </div>
      
      <div id="Dish"></div>

      <!-- <p id="remote-video-text">No webcam input</p>
      <video id="remote-video" autoplay playsinline></video> -->


      <div id="moveable">
        <video id="local-video" autoplay muted playsinline></video>
        <p class="overlay" id="local-video-text">No webcam input</p>
      </div>

      <div id="entire-chat" style="visibility: hidden;">
        <h1 style="width: 100%; text-align: center; color: white;">CHATS</h1>
        <div id="chat-zone">
          <div class="chat-messages" id="chat-view-list">
          </div>
        </div>
        <div class="compose">
          <input id="new_msg" type="text" placeholder="Type a message" />
        </div>
      </div>


      <div id="entire-participants" style="visibility: hidden;background-color: rgba(41, 40, 40, 0.208);">
        <h1 style="width: 100%; text-align: center; color: white;">PARTICIPANTS</h1>
        <div id="participants" style="padding: 5%;">
        </div>
      </div>


      <div class="multi-button">
        <div class="buttonContainer">
          <button class="hoverButton" id="mute-button">
            <i id="mic-icon" class="fas fa-microphone fa-xs"></i>
          </button>
          <div class="HoverState" id="mic-text">Mute</div>
        </div>

        <!--      <div class="buttonContainer">-->
        <!--        <button class="hoverButton" onclick="{openFullscreen()}">-->
        <!--          <i class="fas fa-compress fa-xs"></i>-->
        <!--        </button>-->
        <!--        <div class="HoverState">Fullscreen</div>-->
        <!--      </div>-->

        <div class="buttonContainer">
          <button class="hoverButton" id="video-pause">
            <i class="fas fa-video fa-xs" id="video-icon"></i>
          </button>
          <div class="HoverState" id="video-text">Pause Video</div>
        </div>

        <div class="buttonContainer">
          <button class="hoverButton" id="show-participants-button" onclick="{swap()}">
            <i id="participants-icon" class="fas fa-user fa-xs"></i>
          </button>
          <div class="HoverState" id="participants-text">Show Participants</div>
        </div>

        <div class="buttonContainer">
          <button class="hoverButton" id="chat-button">
            <i id="chat-icon" class="fas fa-comment fa-xs"></i>
          </button>
          <div class="HoverState" id="chat-text">Show Chat</div>
        </div>

        <div class="buttonContainer">
          <button class="hoverButton" id="end-call-button">
            <i class="fas fa-phone-slash fa-xs"></i>
          </button>
          <div class="HoverState">End Call</div>
        </div>
      </div>
    </div>
    <div id="result"></div>

    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="script/snackbar.js"></script>
    <script src="script/autolink.js"></script>
    <script src="https://cdn.rawgit.com/muaz-khan/DetectRTC/master/DetectRTC.js"></script>
    <script id="chatJS" src="script/client.js"></script>

    
    
  </body>
</html>