<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="cache-control" content="max-age=0">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="shortcut icon" href="assets/favicon.ico">
  <link rel="stylesheet" type="text/css" href="css/hh.css">
  <title>Open Video Call</title>
</head>

<body>
  <div class="wrapper" id="page-index">
    <div class="ag-header"></div>
    <div class="ag-main">
      <section class="login-wrapper">
        <div class="login-header">
          <img src="images/avatar.png" alt="">
          <p class="login-title">Coding Giants</p>
          <p class="login-subtitle">Powering Real-Time Conferencing</p>
        </div>
        <div class="login-body">
          <div class="columns">
            <div class="column is-12">
              <div id="channel-wrapper" class="control has-icons-left">
                <input id="channel" class="ag-rounded input" type="text" placeholder=
                "Input room number here">
                <span class="icon is-small is-left">
                  <img src="images/ag-login.png" alt="">
                </span>
                <span class="validate-icon">

                </span>
                <div class="validate-msg"></div>
              </div>
              <div id="username-wrapper" class="control has-icons-left">
                <input id="username" class="ag-rounded input" type="text" placeholder=
                "Input username here">
                <span class="icon is-small is-left">
                  <img src="images/ag-login.png" alt="">
                </span>
                <span class="validate-icon">

                </span>
                <div class="validate-msg"></div>
              </div>
            </div>
          </div>
          
          <div class="columns">
            <div class="column">
              <div id="attendeeMode" class="control">
                <label class="radio video">
                  <input value="video" type="radio" name="attendee" checked>
                  <span class="radio-btn">
                  </span>
                  <span class="radio-img video">
                  </span>
                  <span class="radio-msg">Video Call : Join with video call</span>
                </label>
                <br>
                <label class="radio audio-only">
                  <input value="audio-only" type="radio" name="attendee">
                  <span class="radio-btn">
                  </span>
                  <span class="radio-img audio">
                  </span>
                  <span class="radio-msg">Audio-only : Join with audio call</span>
                </label>
                <br>
                
              </div>
            </div>
          </div>
        </div>
        <div class="login-footer">
          <a id="joinBtn" class="ag-rounded button is-info" onclick="storevalue()">Join</a>
        </div>
      </section>
    </div>
    
  </div>
  <script>
    function storevalue(){
         var room = document.getElementById("channel").value;
         localStorage.setItem('roomnumber', room);
         var username = document.getElementById("username").value;
         localStorage.setItem('username', username);
         window.open("callingpage.html","_self");
    }
 </script>
  <!-- inject -->
</body>

</html>



<!-- <body>
  <form  action="page2.html" >
      <input id="room" type="number"  />
      <input type="submit" value="Submit" onclick="storevalue();"/>
  </form>
  
  <script>
     function storevalue(){
          var room = document.getElementById("room").value;
          localStorage.setItem('roomnumber', room.toString());
          return false;
     }
  </script>


</body> -->