o<!DOCTYPE html>
<html>
<head>
<title>TY-C-73 Saurabh Rane</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1   {color: rgb(150, 144, 255); font-size: 60px;}
        h2   {color: rgb(255, 255, 255); font-size: 52px;}
        h3   {color: rgb(255, 255, 255); font-size: 42px;}
        p    {color: rgb(238, 233, 233); font-size: 32px;}
        img  {box-shadow: 6px 6px 20px #000000, -6px -6px 20px #a1a2a65f;}
        #content{
            background-image: url("images/bg.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%;
        }

        #myVideo {
            position: fixed;
            right: 0;
            top: -3%;
            width: 100%;
            z-index: -2;
        }

        #title {
            position: fixed;
            left: 4%;
            top: -1%;
            padding: 0px 55px;
            z-index: 2;
            background-image: linear-gradient( rgba(0, 0, 0, 0.994), rgba(12, 12, 12, 0.973), rgba(22, 22, 22, 0.863), rgba(27, 27, 27, 0.767));
            box-shadow: 6px 6px 12px #030506, -6px -6px 12px #191a1d;
        }

        .justify{text-align: justify;}

        /* <!.... For Responsive > */

        .parallax {
        height: 800px;
        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        }

        .cover-description{ 
            /* background-color: black; */
            background-image: linear-gradient(rgba(137, 137, 137, 0.246), rgba(36, 36, 36, 0.863), rgba(20, 19, 19, 0.973), rgba(0, 0, 0, 0.994));
            margin: 0; 
            padding: 4px 8% 10px 8%;
            min-height: 250px;
        }

    </style>

</head>
<body style="margin: 0; padding: 0; background-image: url('images/bg.jpg');">
    <div id="content">
        <div style="background-attachment: fixed; margin: 20px 10% 0% 10%; padding: 20px 10% 0px 10%; background-image: linear-gradient(rgba(128, 128, 128, 0.173), rgba(36, 36, 36, 0.608), rgba(20, 19, 19, 0.877), rgba(0, 0, 0, 0.994));">
            <div>
                <div style="align-self: center;text-align: center;">
                    <h1>Astronomy</h1>
                </div>
                <div style="padding: 0px 0px 0px 8%;">
                    <div>
                        <p style="color: aqua; text-align:right; font-size: 28px; font-family: 'Times New Roman', Times, serif;">"Man must rise above the Earth—to the top of the atmosphere and beyond—for only thus will he fully understand the world in which he lives."</p>
                        
                        <p style = "text-align:right;">- Socrates, Philosopher</p>
                    </div>
                </div>

                <div style="width: 100%; margin:0 auto;">
                    <h2>Our Celestial Address</h2>
                    <div>
                        <h3 style="text-align: center;">Our Super Cluster: Laniakea</h3><br>
                        <img src = "images/Laniakea.jpg" style="width: 90%;"></img>
                        <br>
                        <p class="justify">On the largest cosmic scales of all, planet Earth appears to be anything but special. Like hundreds of billions of other planets in our galaxy, we orbit our parent star; like hundreds of billions of solar systems, we revolve around the galaxy; like the majority of galaxies in the Universe, we're bound together in either a group or cluster of galaxies. And, like most galactic groups and clusters, we're a small part of a larger structure containing over 100,000 galaxies: a supercluster. <br><br>Ours is named Laniakea: the Hawaiian word for <b><em>"immense heaven"</em></b>.
                        </p>
                    </div>
                    <br><br>

                    <div>
                        <h3 style="text-align: center;">Our Galaxy: Milky Way</h3><br>
                        <img src = "images/Milky_Way_Arms.png" style="width: 90%;"></img>
                        <br>
                        <p class="justify">The Milky Way has four main spiral arms: the Norma and Cygnus arm, Sagittarius, Scutum-Crux, and Perseus. <br><br> The Sun is located in a minor arm, or spur, named the Orion Spur.</p>
                    </div>
                    <br><br>

                    <div>
                        <h3 style="text-align: center;">Our Solar System</h3>
                        <img src = "images/Solar_system.jpg" style="width: 90%; margin-left: auto; margin-right: auto;">
                        <br>
                        <p class="justify">See those small rings...?<br>Those are the Planetary Orbits. Solar System extends way beyond it. <br><br>The Oort Cloud is the most distant region of our solar system. Even the nearest objects in the Oort Cloud are thought to be many times farther from the Sun than the outer reaches of the Kuiper Belt.</p>       
                    </div>
                    <br><br>
                </div>
                <br><br>

                <div>
                    <h2>Some Amazing Facts!</h2>
                    <div>
                        <h3 style="text-align: center;">Earth's Magneto-Sphere</h3>
                        <img src="images/magneto_sphere.jpeg" style="width: 100%;" >
                        <br>
                        <p class="justify">The magnetosphere is the region of space surrounding Earth where the dominant magnetic field is the magnetic field of Earth, rather than the magnetic field of interplanetary space. The magnetosphere is formed by the interaction of the solar wind with Earth’s magnetic field.
                            This figure illustrates the shape and size of Earth’s magnetic field that is continually changing as it is buffeted by the solar wind.</p>
                    </div>
                    <br><br>

                    <div>
                        <h3 style="text-align: center;">Northern Lights</h3>
                        <img src="images/Northern_Lights.jpg" style="width: 100%;" >
                        <br>
                        <p class="justify">When the solar wind gets past the magnetic field and travels towards the Earth, it runs into the atmosphere. The atmosphere is like a big blanket of gas surrounding our planet, which contains lots of different particles that make up the air that we breathe and help to protect us from harmful radiation from the Sun.<br><br>
                            As the protons and electrons from the solar wind hit the particles in the Earth’s atmosphere, they release energy – and this is what causes the northern lights.</p>
                    </div>
                    <br><br>
                    
                </div>
                <br><br>
            </div>
        </div>
    </div>
</body>
</html> 




