.mediaViewInfo {
    --web-view-name: Web 1920 – 1;
    --web-view-id: Web_1920__1;
    --web-scale-on-resize: true;
    --web-enable-deep-linking: true;
}
:root {
    --web-view-ids: Web_1920__1;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
}
#Web_1920__1 {
    position: absolute;
    width: 1920px;
    height: 1080px;
    background-color: rgba(255,255,255,1);
    overflow: hidden;
    --web-view-name: Web 1920 – 1;
    --web-view-id: Web_1920__1;
    --web-scale-on-resize: true;
    --web-enable-deep-linking: true;
}
#Group_5 {
    position: absolute;
    width: 1927.086px;
    height: 1085.089px;
    left: -3px;
    top: -2px;
    overflow: visible;
}
#Rectangle_13 {
    fill: rgba(255,255,255,1);
    stroke: rgba(112,112,112,1);
    stroke-width: 1px;
    stroke-linejoin: miter;
    stroke-linecap: butt;
    stroke-miterlimit: 4;
    shape-rendering: auto;
}
.Rectangle_13 {
    position: absolute;
    overflow: visible;
    width: 1927px;
    height: 1085px;
    left: 0px;
    top: 0px;
}
#Path_62 {
    fill: rgba(242,242,242,1);
}
.Path_62 {
    overflow: visible;
    position: absolute;
    width: 1926.647px;
    height: 1085.09px;
    left: 0px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}
#Mask_Group_15 {
    position: absolute;
    width: 1927.086px;
    height: 1080px;
    left: 0px;
    top: 1.236px;
    overflow: visible;
}
#ID3D-hand {
    position: absolute;
    width: 975.669px;
    height: 924.837px;
    left: 904.84px;
    top: 80.127px;
    overflow: visible;
}
#Table {
    left: 63px;
    top: 52.236px;
    position: absolute;
    overflow: visible;
    width: 299px;
    white-space: nowrap;
    text-align: left;
    font-family: Playfair Display;
    font-style: normal;
    font-weight: bold;
    font-size: 94px;
    color: rgba(34,34,34,1);
    text-transform: uppercase;
}
#Rectangle_14 {
    fill: rgba(255,255,255,1);
}
.Rectangle_14 {
    filter: drop-shadow(0px 3px 20px rgba(0, 0, 0, 0.161));
    position: absolute;
    overflow: visible;
    width: 692px;
    height: 796px;
    left: 63px;
    top: 239.236px;
}
#Rectangle_15 {
    fill: rgba(112,112,112,0.122);
}
.Rectangle_15 {
    position: absolute;
    overflow: visible;
    width: 116px;
    height: 640px;
    left: 189px;
    top: 335.236px;
}
#Rectangle_16 {
    fill: rgba(255,255,255,1);
}
.Rectangle_16 {
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.161));
    position: absolute;
    overflow: visible;
    width: 626px;
    height: 115px;
    left: 86px;
    top: 265.236px;
}
#Sr_No {
    left: 110px;
    top: 286.236px;
    position: absolute;
    overflow: visible;
    width: 55px;
    white-space: nowrap;
    text-align: left;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    color: rgba(112,112,112,1);
}
#File_Name {
    left: 207px;
    top: 287.236px;
    position: absolute;
    overflow: visible;
    width: 89px;
    white-space: nowrap;
    text-align: left;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    color: rgba(112,112,112,1);
}
#Size {
    left: 346px;
    top: 286.236px;
    position: absolute;
    overflow: visible;
    width: 36px;
    white-space: nowrap;
    text-align: left;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    color: rgba(112,112,112,1);
}
#Last_Modified {
    left: 445px;
    top: 286.236px;
    position: absolute;
    overflow: visible;
    width: 121px;
    white-space: nowrap;
    text-align: left;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    color: rgba(112,112,112,1);
}
#Rectangle_17 {
    fill: rgba(112,112,112,0.122);
}
.Rectangle_17 {
    position: absolute;
    overflow: visible;
    width: 236px;
    height: 640px;
    left: 431px;
    top: 335.236px;
}
#ID01 {
    left: 110px;
    top: 354.236px;
    position: absolute;
    overflow: visible;
    width: 23px;
    white-space: nowrap;
    text-align: left;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    color: rgba(112,112,112,1);
}
#bgjpg {
    left: 207px;
    top: 355.236px;
    position: absolute;
    overflow: visible;
    width: 57px;
    white-space: nowrap;
    text-align: left;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    color: rgba(112,112,112,1);
}
#ID343554 {
    left: 337px;
    top: 354.236px;
    position: absolute;
    overflow: visible;
    width: 66px;
    white-space: nowrap;
    text-align: left;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    color: rgba(112,112,112,1);
}
#ID2021-05-1234343n3s1 {
    left: 445px;
    top: 354.236px;
    position: absolute;
    overflow: visible;
    width: 203px;
    white-space: nowrap;
    text-align: left;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    color: rgba(112,112,112,1);
}
#ID02 {
    left: 111px;
    top: 422.236px;
    position: absolute;
    overflow: visible;
    width: 23px;
    white-space: nowrap;
    text-align: left;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    color: rgba(112,112,112,1);
}
#bgjpg_z {
    left: 208px;
    top: 423.236px;
    position: absolute;
    overflow: visible;
    width: 57px;
    white-space: nowrap;
    text-align: left;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    color: rgba(112,112,112,1);
}
#ID343554_ {
    left: 338px;
    top: 422.236px;
    position: absolute;
    overflow: visible;
    width: 66px;
    white-space: nowrap;
    text-align: left;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    color: rgba(112,112,112,1);
}
#ID2021-05-1234343n3s1_ {
    left: 446px;
    top: 422.236px;
    position: absolute;
    overflow: visible;
    width: 203px;
    white-space: nowrap;
    text-align: left;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    color: rgba(112,112,112,1);
}
#ID03 {
    left: 110px;
    top: 490.236px;
    position: absolute;
    overflow: visible;
    width: 23px;
    white-space: nowrap;
    text-align: left;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    color: rgba(112,112,112,1);
}
#bgjpg_ {
    left: 207px;
    top: 491.236px;
    position: absolute;
    overflow: visible;
    width: 57px;
    white-space: nowrap;
    text-align: left;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    color: rgba(112,112,112,1);
}
#ID343554_ba {
    left: 337px;
    top: 490.236px;
    position: absolute;
    overflow: visible;
    width: 66px;
    white-space: nowrap;
    text-align: left;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    color: rgba(112,112,112,1);
}
#ID2021-05-1234343n3s1_ba {
    left: 445px;
    top: 490.236px;
    position: absolute;
    overflow: visible;
    width: 203px;
    white-space: nowrap;
    text-align: left;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    color: rgba(112,112,112,1);
}
#ID04 {
    left: 110px;
    top: 558.236px;
    position: absolute;
    overflow: visible;
    width: 23px;
    white-space: nowrap;
    text-align: left;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    color: rgba(112,112,112,1);
}
#bgjpg_ba {
    left: 207px;
    top: 559.236px;
    position: absolute;
    overflow: visible;
    width: 57px;
    white-space: nowrap;
    text-align: left;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    color: rgba(112,112,112,1);
}
#ID343554_bb {
    left: 337px;
    top: 558.236px;
    position: absolute;
    overflow: visible;
    width: 66px;
    white-space: nowrap;
    text-align: left;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    color: rgba(112,112,112,1);
}
#ID2021-05-1234343n3s1_bb {
    left: 445px;
    top: 558.236px;
    position: absolute;
    overflow: visible;
    width: 203px;
    white-space: nowrap;
    text-align: left;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    color: rgba(112,112,112,1);
}
#ID05 {
    left: 108px;
    top: 626.236px;
    position: absolute;
    overflow: visible;
    width: 23px;
    white-space: nowrap;
    text-align: left;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    color: rgba(112,112,112,1);
}
#bgjpg_bb {
    left: 205px;
    top: 627.236px;
    position: absolute;
    overflow: visible;
    width: 57px;
    white-space: nowrap;
    text-align: left;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    color: rgba(112,112,112,1);
}
#ID343554_bc {
    left: 335px;
    top: 626.236px;
    position: absolute;
    overflow: visible;
    width: 66px;
    white-space: nowrap;
    text-align: left;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    color: rgba(112,112,112,1);
}
#ID2021-05-1234343n3s1_bd {
    left: 443px;
    top: 626.236px;
    position: absolute;
    overflow: visible;
    width: 203px;
    white-space: nowrap;
    text-align: left;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    color: rgba(112,112,112,1);
}
#ID06 {
    left: 108px;
    top: 694.236px;
    position: absolute;
    overflow: visible;
    width: 23px;
    white-space: nowrap;
    text-align: left;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    color: rgba(112,112,112,1);
}
#bgjpg_bf {
    left: 205px;
    top: 695.236px;
    position: absolute;
    overflow: visible;
    width: 57px;
    white-space: nowrap;
    text-align: left;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    color: rgba(112,112,112,1);
}
#ID343554_bg {
    left: 335px;
    top: 694.236px;
    position: absolute;
    overflow: visible;
    width: 66px;
    white-space: nowrap;
    text-align: left;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    color: rgba(112,112,112,1);
}
#ID2021-05-1234343n3s1_bh {
    left: 443px;
    top: 694.236px;
    position: absolute;
    overflow: visible;
    width: 203px;
    white-space: nowrap;
    text-align: left;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    color: rgba(112,112,112,1);
}
#ID07 {
    left: 108px;
    top: 762.236px;
    position: absolute;
    overflow: visible;
    width: 23px;
    white-space: nowrap;
    text-align: left;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    color: rgba(112,112,112,1);
}
#bgjpg_bj {
    left: 205px;
    top: 763.236px;
    position: absolute;
    overflow: visible;
    width: 57px;
    white-space: nowrap;
    text-align: left;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    color: rgba(112,112,112,1);
}
#ID343554_bk {
    left: 335px;
    top: 762.236px;
    position: absolute;
    overflow: visible;
    width: 66px;
    white-space: nowrap;
    text-align: left;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    color: rgba(112,112,112,1);
}
#ID2021-05-1234343n3s1_bl {
    left: 443px;
    top: 762.236px;
    position: absolute;
    overflow: visible;
    width: 203px;
    white-space: nowrap;
    text-align: left;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    color: rgba(112,112,112,1);
}