<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-162048272-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }

      gtag("js", new Date());
      gtag("config", "UA-162048272-1");
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coding Giants</title>
    <link rel="shortcut icon" href="/images/logo.svg" />
    <link rel="stylesheet" href="callingpage.css" />
    <link rel="stylesheet" href="snackbar.css" />
    <script
      src="https://kit.fontawesome.com/9d7bb7e31a.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="/js/jquery.ui.touch-punch.js"></script>
    <meta property="og:title" content="Join your friends" />
    <meta
      property="og:description"
      content="Click the link to join this call"
    />
    
  </head>
  <body id="body" onresize="windowResized()">
    <div id="header">
      <a target="_blank" href="/">
        <img src="avatar.png" alt="" width="48" height="38" />
        <p>Coding Giants</p>
      </a>
    </div>

    <p id="remote-video-text"></p>
    <video id="remote-video" autoplay playsinline></video>
    <div id="moveable">
      <p id="local-video-text">No webcam input</p>
      <video id="local-video" autoplay muted playsinline></video>
    </div>

    <div id="entire-chat">
      <div id="chat-zone">
        <div class="chat-messages"></div>
      </div>
      <form class="compose">
        <input type="text" placeholder="Type a message" />
      </form>
    </div>

    <div class="multi-button">
      <div class="buttonContainer">
        <button class="hoverButton" onclick="{muteMicrophone()}">
          <i id="mic-icon" class="fas fa-microphone fa-xs"></i>
        </button>
        <div class="HoverState" id="mic-text">Mute</div>
      </div>

      <!--      <div class="buttonContainer">-->
      <!--        <button class="hoverButton" onclick="{openFullscreen()}">-->
      <!--          <i class="fas fa-compress fa-xs"></i>-->
      <!--        </button>-->
      <!--        <div class="HoverState">Fullscreen</div>-->
      <!--      </div>-->

      <div class="buttonContainer">
        <button class="hoverButton" onclick="{pauseVideo()}">
          <i class="fas fa-video fa-xs" id="video-icon"></i>
        </button>
        <div class="HoverState" id="video-text">Pause Video</div>
      </div>

      <div class="buttonContainer">
        <button class="hoverButton" id="share-button" onclick="{swap()}">
          <i id="swap-icon" class="fas fa-desktop fa-xs"></i>
        </button>
        <div class="HoverState" id="swap-text">Share Screen</div>
      </div>

      <div class="buttonContainer">
        <button class="hoverButton" onclick="{toggleChat()}">
          <i id="chat-icon" class="fas fa-comment fa-xs"></i>
        </button>
        <div class="HoverState" id="chat-text">Show Chat</div>
      </div>

      <div class="buttonContainer">
        <button
          class="hoverButton"
          onclick="{window.location.href = '/newcall'}"
        >
          <i class="fas fa-phone-slash fa-xs"></i>
        </button>
        <div class="HoverState">End Call</div>
      </div>
    </div>

    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="snackbar.js"></script>
    <script src="autolink.js"></script>
    <script src="https://cdn.rawgit.com/muaz-khan/DetectRTC/master/DetectRTC.js"></script>
    <script id="chatJS" src="chat.js"></script>

    <script>
        // Mute microphone
function muteMicrophone() {
  var audioTrack = null;
  // Get audio track to mute
  VideoChat.peerConnection.getSenders().find(function (s) {
    if (s.track.kind === "audio") {
      audioTrack = s.track;
    }
  });
  isMuted = !audioTrack.enabled;
  audioTrack.enabled = isMuted;
  isMuted = !isMuted;
  // select mic button and mic button text
  const micButtonIcon = document.getElementById("mic-icon");
  const micButtonText = document.getElementById("mic-text");
  // Update mute button text and icon
  if (isMuted) {
    micButtonIcon.classList.remove("fa-microphone");
    micButtonIcon.classList.add("fa-microphone-slash");
    micButtonText.innerText = "Unmute";
  } else {
    micButtonIcon.classList.add("fa-microphone");
    micButtonIcon.classList.remove("fa-microphone-slash");
    micButtonText.innerText = "Mute";
  }
}
// End Mute microphone

// Pause Video
function pauseVideo() {
  var videoTrack = null;
  // Get video track to pause
  VideoChat.peerConnection.getSenders().find(function (s) {
    if (s.track.kind === "video") {
      videoTrack = s.track;
    }
  });
  videoIsPaused = !videoTrack.enabled;
  videoTrack.enabled = videoIsPaused;
  videoIsPaused = !videoIsPaused;
  // select video button and video button text
  const videoButtonIcon = document.getElementById("video-icon");
  const videoButtonText = document.getElementById("video-text");
  // update pause button icon and text
  if (videoIsPaused) {
    localVideoText.text("Video is paused");
    localVideoText.show();
    videoButtonIcon.classList.remove("fa-video");
    videoButtonIcon.classList.add("fa-video-slash");
    videoButtonText.innerText = "Unpause Video";
  } else {
    localVideoText.text("Video unpaused");
    setTimeout(() => localVideoText.fadeOut(), 2000);
    videoButtonIcon.classList.add("fa-video");
    videoButtonIcon.classList.remove("fa-video-slash");
    videoButtonText.innerText = "Pause Video";
  }
}
// End pause Video

// Swap camera / screen share
function swap() {
  // Handle swap video before video call is connected
  if (!VideoChat.connected) {
    alert("You must join a call before you can share your screen.");
    return;
  }
  // Store swap button icon and text
  const swapIcon = document.getElementById("swap-icon");
  const swapText = document.getElementById("swap-text");
  // If mode is camera then switch to screen share
  if (mode === "camera") {
    // Show accept screenshare snackbar
    Snackbar.show({
      text:
        "Please allow screen share. Click the middle of the picture above and then press share.",
      width: "400px",
      pos: "bottom-center",
      actionTextColor: "#616161",
      duration: 50000,
    });
    // Request screen share, note we dont want to capture audio
    // as we already have the stream from the Webcam
    navigator.mediaDevices
      .getDisplayMedia({
        video: true,
        audio: false,
      })
      .then(function (stream) {
        // Close allow screenshare snackbar
        Snackbar.close();
        // Change display mode
        mode = "screen";
        // Update swap button icon and text
        swapIcon.classList.remove("fa-desktop");
        swapIcon.classList.add("fa-camera");
        swapText.innerText = "Share Webcam";
        switchStreamHelper(stream);
      })
      .catch(function (err) {
        logIt(err);
        logIt("Error sharing screen");
        Snackbar.close();
      });
    // If mode is screenshare then switch to webcam
  } else {
    // Stop the screen share track
    VideoChat.localVideo.srcObject.getTracks().forEach((track) => track.stop());
    // Get webcam input
    navigator.mediaDevices
      .getUserMedia({
        video: true,
        audio: true,
      })
      .then(function (stream) {
        // Change display mode
        mode = "camera";
        // Update swap button icon and text
        swapIcon.classList.remove("fa-camera");
        swapIcon.classList.add("fa-desktop");
        swapText.innerText = "Share Screen";
        switchStreamHelper(stream);
      });
  }
}

// Swap current video track with passed in stream
function switchStreamHelper(stream) {
  // Get current video track
  let videoTrack = stream.getVideoTracks()[0];
  // Add listen for if the current track swaps, swap back
  videoTrack.onended = function () {
    swap();
  };
  if (VideoChat.connected) {
    // Find sender
    const sender = VideoChat.peerConnection.getSenders().find(function (s) {
      // make sure tack types match
      return s.track.kind === videoTrack.kind;
    });
    // Replace sender track
    sender.replaceTrack(videoTrack);
  }
  // Update local video stream
  VideoChat.localStream = videoTrack;
  // Update local video object
  VideoChat.localVideo.srcObject = stream;
  // Unpause video on swap
  if (videoIsPaused) {
    pauseVideo();
  }
}
// End swap camera / screen share

// Text Chat
// Add text message to chat screen on page
function addMessageToScreen(msg, isOwnMessage) {
  if (isOwnMessage) {
    $(".chat-messages").append(
      '<div class="message-item customer cssanimation fadeInBottom"><div class="message-bloc"><div class="message">' +
        msg +
        "</div></div></div>"
    );
  } else {
    $(".chat-messages").append(
      '<div class="message-item moderator cssanimation fadeInBottom"><div class="message-bloc"><div class="message">' +
        msg +
        "</div></div></div>"
    );
  }
}

// Listen for enter press on chat input
chatInput.addEventListener("keypress", function (event) {
  if (event.keyCode === 13) {
    // Prevent page refresh on enter
    event.preventDefault();
    var msg = chatInput.value;
    // Prevent cross site scripting
    msg = msg.replace(/</g, "&lt;").replace(/>/g, "&gt;");
    // Make links clickable
    msg = msg.autoLink();
    // Send message over data channel
    dataChanel.send("mes:" + msg);
    // Add message to screen
    addMessageToScreen(msg, true);
    // Auto scroll chat down
    chatZone.scrollTop(chatZone[0].scrollHeight);
    // Clear chat input
    chatInput.value = "";
  }
});

// Called when a message is recieved over the dataChannel
function handleRecieveMessage(msg) {
  // Add message to screen
  addMessageToScreen(msg, false);
  // Auto scroll chat down
  chatZone.scrollTop(chatZone[0].scrollHeight);
  // Show chat if hidden
  if (entireChat.is(":hidden")) {
    toggleChat();
  }
}

// Show and hide chat
function toggleChat() {
  var chatIcon = document.getElementById("chat-icon");
  var chatText = $("#chat-text");
  if (entireChat.is(":visible")) {
    entireChat.fadeOut();
    // Update show chat buttton
    chatText.text("Show Chat");
    chatIcon.classList.remove("fa-comment-slash");
    chatIcon.classList.add("fa-comment");
  } else {
    entireChat.fadeIn();
    // Update show chat buttton
    chatText.text("Hide Chat");
    chatIcon.classList.remove("fa-comment");
    chatIcon.classList.add("fa-comment-slash");
  }
}
// End Text chat


// Set tab title
document.title = "Zipcall - " + url.substring(url.lastIndexOf("/") + 1);

// get webcam on load
VideoChat.requestMediaStream();

// Captions hidden by default
captionText.text("").fadeOut();

// Make local video draggable
$("#moveable").draggable({ containment: "window" });

// Hide button labels on load
$(".HoverState").hide();

// Text chat hidden by default
entireChat.hide();

// Show hide button labels on hover
$(document).ready(function () {
  $(".hoverButton").mouseover(function () {
    $(".HoverState").hide();
    $(this).next().show();
  });
  $(".hoverButton").mouseout(function () {
    $(".HoverState").hide();
  });
});

// Fade out / show UI on mouse move
var timedelay = 1;
function delayCheck() {
  if (timedelay === 5) {
    // $(".multi-button").fadeOut();
    $("#header").fadeOut();
    timedelay = 1;
  }
  timedelay = timedelay + 1;
}
$(document).mousemove(function () {
  $(".multi-button").fadeIn();
  $("#header").fadeIn();
  $(".multi-button").style = "";
  timedelay = 1;
  clearInterval(_delay);
  _delay = setInterval(delayCheck, 500);
});
_delay = setInterval(delayCheck, 500);

// Show accept webcam snackbar
Snackbar.show({
  text: "Please allow microphone and webcam access",
  actionText: "Show Me How",
  width: "455px",
  pos: "top-right",
  actionTextColor: "#616161",
  duration: 50000,
  onActionClick: function (element) {
    window.open(
      "https://getacclaim.zendesk.com/hc/en-us/articles/360001547832-Setting-the-default-camera-on-your-browser",
      "_blank"
    );
  },
});

        </script>
  </body>
</html>