----------Starting Operating System----------

Encountered Control card: $AMJ

Loading new Job in to memory....!!!
Initializing PCB for job: 0001
PCB=> TTL:3 TLL:0 TTC:0 LLC:0
PTR allocated. PTR=>150

-------------------------------------------------------------

Encountered Program card.
Allocating a frame for new program card (page no:0)
Frame number: 0

-------------------------------------------------------------

Encountered Control card: $DTA
Starting job execution

-------------------------------------------------------------
Memory Before execution: 

0	GD10	PD10	H___	____	____	____	____	____	____	____	
10	____	____	____	____	____	____	____	____	____	____	
20	____	____	____	____	____	____	____	____	____	____	
30	____	____	____	____	____	____	____	____	____	____	
40	____	____	____	____	____	____	____	____	____	____	
50	____	____	____	____	____	____	____	____	____	____	
60	____	____	____	____	____	____	____	____	____	____	
70	____	____	____	____	____	____	____	____	____	____	
80	____	____	____	____	____	____	____	____	____	____	
90	____	____	____	____	____	____	____	____	____	____	
100	____	____	____	____	____	____	____	____	____	____	
110	____	____	____	____	____	____	____	____	____	____	
120	____	____	____	____	____	____	____	____	____	____	
130	____	____	____	____	____	____	____	____	____	____	
140	____	____	____	____	____	____	____	____	____	____	
150	0000	____	____	____	____	____	____	____	____	____	
160	____	____	____	____	____	____	____	____	____	____	
170	____	____	____	____	____	____	____	____	____	____	
180	____	____	____	____	____	____	____	____	____	____	
190	____	____	____	____	____	____	____	____	____	____	
200	____	____	____	____	____	____	____	____	____	____	
210	____	____	____	____	____	____	____	____	____	____	
220	____	____	____	____	____	____	____	____	____	____	
230	____	____	____	____	____	____	____	____	____	____	
240	____	____	____	____	____	____	____	____	____	____	
250	____	____	____	____	____	____	____	____	____	____	
260	____	____	____	____	____	____	____	____	____	____	
270	____	____	____	____	____	____	____	____	____	____	
280	____	____	____	____	____	____	____	____	____	____	
290	____	____	____	____	____	____	____	____	____	____	
-------------------------------------------------------------

Inside master mode with PI : 3 : SI : 0 : TI : 0
Valid Page Fault.
Allocating page 1 to frame 250

Inside master mode with PI : 0 : SI : 1 : TI : 0
Data read successfully

Inside master mode with PI : 0 : SI : 2 : TI : 2
EM:3 Time Limit Exceeded
And EM:2 Line Limit Error=> Terminating process

--------------------------------------------------------------

Memory After execution: 

0	GD10	PD10	H___	____	____	____	____	____	____	____	
10	____	____	____	____	____	____	____	____	____	____	
20	____	____	____	____	____	____	____	____	____	____	
30	____	____	____	____	____	____	____	____	____	____	
40	____	____	____	____	____	____	____	____	____	____	
50	____	____	____	____	____	____	____	____	____	____	
60	____	____	____	____	____	____	____	____	____	____	
70	____	____	____	____	____	____	____	____	____	____	
80	____	____	____	____	____	____	____	____	____	____	
90	____	____	____	____	____	____	____	____	____	____	
100	____	____	____	____	____	____	____	____	____	____	
110	____	____	____	____	____	____	____	____	____	____	
120	____	____	____	____	____	____	____	____	____	____	
130	____	____	____	____	____	____	____	____	____	____	
140	____	____	____	____	____	____	____	____	____	____	
150	0000	0025	____	____	____	____	____	____	____	____	
160	____	____	____	____	____	____	____	____	____	____	
170	____	____	____	____	____	____	____	____	____	____	
180	____	____	____	____	____	____	____	____	____	____	
190	____	____	____	____	____	____	____	____	____	____	
200	____	____	____	____	____	____	____	____	____	____	
210	____	____	____	____	____	____	____	____	____	____	
220	____	____	____	____	____	____	____	____	____	____	
230	____	____	____	____	____	____	____	____	____	____	
240	____	____	____	____	____	____	____	____	____	____	
250	HELL	O_WO	RLD_	____	____	____	____	____	____	____	
260	____	____	____	____	____	____	____	____	____	____	
270	____	____	____	____	____	____	____	____	____	____	
280	____	____	____	____	____	____	____	____	____	____	
290	____	____	____	____	____	____	____	____	____	____	
-------------------------------------------------------------

Encountered Control card: $END
Job Removed

-------------------------------------------------------------

Encountered Control card: $AMJ

Loading new Job in to memory....!!!
Initializing PCB for job: 0002
PCB=> TTL:21 TLL:2 TTC:0 LLC:0
PTR allocated. PTR=>10

-------------------------------------------------------------

Encountered Program card.
Allocating a frame for new program card (page no:0)
Frame number: 140

-------------------------------------------------------------

Encountered Program card.
Allocating a frame for new program card (page no:1)
Frame number: 150

-------------------------------------------------------------

Encountered Control card: $DTA
Starting job execution

-------------------------------------------------------------
Memory Before execution: 

0	____	____	____	____	____	____	____	____	____	____	
10	0014	0015	____	____	____	____	____	____	____	____	
20	____	____	____	____	____	____	____	____	____	____	
30	____	____	____	____	____	____	____	____	____	____	
40	____	____	____	____	____	____	____	____	____	____	
50	____	____	____	____	____	____	____	____	____	____	
60	____	____	____	____	____	____	____	____	____	____	
70	____	____	____	____	____	____	____	____	____	____	
80	____	____	____	____	____	____	____	____	____	____	
90	____	____	____	____	____	____	____	____	____	____	
100	____	____	____	____	____	____	____	____	____	____	
110	____	____	____	____	____	____	____	____	____	____	
120	____	____	____	____	____	____	____	____	____	____	
130	____	____	____	____	____	____	____	____	____	____	
140	GD20	GD30	GD40	GD50	PD20	PD30	LR20	CR30	BT12	PD50	
150	H___	PD40	H___	____	____	____	____	____	____	____	
160	____	____	____	____	____	____	____	____	____	____	
170	____	____	____	____	____	____	____	____	____	____	
180	____	____	____	____	____	____	____	____	____	____	
190	____	____	____	____	____	____	____	____	____	____	
200	____	____	____	____	____	____	____	____	____	____	
210	____	____	____	____	____	____	____	____	____	____	
220	____	____	____	____	____	____	____	____	____	____	
230	____	____	____	____	____	____	____	____	____	____	
240	____	____	____	____	____	____	____	____	____	____	
250	____	____	____	____	____	____	____	____	____	____	
260	____	____	____	____	____	____	____	____	____	____	
270	____	____	____	____	____	____	____	____	____	____	
280	____	____	____	____	____	____	____	____	____	____	
290	____	____	____	____	____	____	____	____	____	____	
-------------------------------------------------------------

Inside master mode with PI : 3 : SI : 0 : TI : 0
Valid Page Fault.
Allocating page 2 to frame 190

Inside master mode with PI : 0 : SI : 1 : TI : 0
Data read successfully

Inside master mode with PI : 3 : SI : 0 : TI : 0
Valid Page Fault.
Allocating page 3 to frame 130

Inside master mode with PI : 0 : SI : 1 : TI : 0
Data read successfully

Inside master mode with PI : 3 : SI : 0 : TI : 0
Valid Page Fault.
Allocating page 4 to frame 210

Inside master mode with PI : 0 : SI : 1 : TI : 0
Data read successfully

Inside master mode with PI : 3 : SI : 0 : TI : 0
Valid Page Fault.
Allocating page 5 to frame 260

Inside master mode with PI : 0 : SI : 1 : TI : 0
Data read successfully

Inside master mode with PI : 0 : SI : 2 : TI : 0
Data written successfully

Inside master mode with PI : 0 : SI : 2 : TI : 0
Data written successfully

Inside master mode with PI : 0 : SI : 2 : TI : 0
EM:2 Line Limit Error=> Terminating process

--------------------------------------------------------------

Memory After execution: 

0	____	____	____	____	____	____	____	____	____	____	
10	0014	0015	0019	0013	0021	0026	____	____	____	____	
20	____	____	____	____	____	____	____	____	____	____	
30	____	____	____	____	____	____	____	____	____	____	
40	____	____	____	____	____	____	____	____	____	____	
50	____	____	____	____	____	____	____	____	____	____	
60	____	____	____	____	____	____	____	____	____	____	
70	____	____	____	____	____	____	____	____	____	____	
80	____	____	____	____	____	____	____	____	____	____	
90	____	____	____	____	____	____	____	____	____	____	
100	____	____	____	____	____	____	____	____	____	____	
110	____	____	____	____	____	____	____	____	____	____	
120	____	____	____	____	____	____	____	____	____	____	
130	VIIT	____	____	____	____	____	____	____	____	____	
140	GD20	GD30	GD40	GD50	PD20	PD30	LR20	CR30	BT12	PD50	
150	H___	PD40	H___	____	____	____	____	____	____	____	
160	____	____	____	____	____	____	____	____	____	____	
170	____	____	____	____	____	____	____	____	____	____	
180	____	____	____	____	____	____	____	____	____	____	
190	VIT_	____	____	____	____	____	____	____	____	____	
200	____	____	____	____	____	____	____	____	____	____	
210	IS_S	AME_	____	____	____	____	____	____	____	____	
220	____	____	____	____	____	____	____	____	____	____	
230	____	____	____	____	____	____	____	____	____	____	
240	____	____	____	____	____	____	____	____	____	____	
250	____	____	____	____	____	____	____	____	____	____	
260	NOT_	SAME	____	____	____	____	____	____	____	____	
270	____	____	____	____	____	____	____	____	____	____	
280	____	____	____	____	____	____	____	____	____	____	
290	____	____	____	____	____	____	____	____	____	____	
-------------------------------------------------------------

Encountered Control card: $END
Job Removed

-------------------------------------------------------------

Encountered Control card: $AMJ

Loading new Job in to memory....!!!
Initializing PCB for job: 0003
PCB=> TTL:2 TLL:3 TTC:0 LLC:0
PTR allocated. PTR=>220

-------------------------------------------------------------

Encountered Program card.
Allocating a frame for new program card (page no:0)
Frame number: 170

-------------------------------------------------------------

Encountered Program card.
Allocating a frame for new program card (page no:1)
Frame number: 120

-------------------------------------------------------------

Encountered Control card: $DTA
Starting job execution

-------------------------------------------------------------
Memory Before execution: 

0	____	____	____	____	____	____	____	____	____	____	
10	____	____	____	____	____	____	____	____	____	____	
20	____	____	____	____	____	____	____	____	____	____	
30	____	____	____	____	____	____	____	____	____	____	
40	____	____	____	____	____	____	____	____	____	____	
50	____	____	____	____	____	____	____	____	____	____	
60	____	____	____	____	____	____	____	____	____	____	
70	____	____	____	____	____	____	____	____	____	____	
80	____	____	____	____	____	____	____	____	____	____	
90	____	____	____	____	____	____	____	____	____	____	
100	____	____	____	____	____	____	____	____	____	____	
110	____	____	____	____	____	____	____	____	____	____	
120	LR33	SR27	LR34	SR28	PD20	H___	____	____	____	____	
130	____	____	____	____	____	____	____	____	____	____	
140	____	____	____	____	____	____	____	____	____	____	
150	____	____	____	____	____	____	____	____	____	____	
160	____	____	____	____	____	____	____	____	____	____	
170	GD20	GD30	PD20	PD30	LR30	SR24	LR31	SR25	LR32	SR26	
180	____	____	____	____	____	____	____	____	____	____	
190	____	____	____	____	____	____	____	____	____	____	
200	____	____	____	____	____	____	____	____	____	____	
210	____	____	____	____	____	____	____	____	____	____	
220	0017	0012	____	____	____	____	____	____	____	____	
230	____	____	____	____	____	____	____	____	____	____	
240	____	____	____	____	____	____	____	____	____	____	
250	____	____	____	____	____	____	____	____	____	____	
260	____	____	____	____	____	____	____	____	____	____	
270	____	____	____	____	____	____	____	____	____	____	
280	____	____	____	____	____	____	____	____	____	____	
290	____	____	____	____	____	____	____	____	____	____	
-------------------------------------------------------------

Inside master mode with PI : 3 : SI : 0 : TI : 0
Valid Page Fault.
Allocating page 2 to frame 10

Inside master mode with PI : 0 : SI : 1 : TI : 0
Data read successfully

Inside master mode with PI : 3 : SI : 0 : TI : 0
Valid Page Fault.
Allocating page 3 to frame 110

Inside master mode with PI : 0 : SI : 1 : TI : 2
EM:3 Time Limit Exceeded=> Terminating process

--------------------------------------------------------------

Memory After execution: 

0	____	____	____	____	____	____	____	____	____	____	
10	Your	_ang	er_g	ives	____	____	____	____	____	____	
20	____	____	____	____	____	____	____	____	____	____	
30	____	____	____	____	____	____	____	____	____	____	
40	____	____	____	____	____	____	____	____	____	____	
50	____	____	____	____	____	____	____	____	____	____	
60	____	____	____	____	____	____	____	____	____	____	
70	____	____	____	____	____	____	____	____	____	____	
80	____	____	____	____	____	____	____	____	____	____	
90	____	____	____	____	____	____	____	____	____	____	
100	____	____	____	____	____	____	____	____	____	____	
110	____	____	____	____	____	____	____	____	____	____	
120	LR33	SR27	LR34	SR28	PD20	H___	____	____	____	____	
130	____	____	____	____	____	____	____	____	____	____	
140	____	____	____	____	____	____	____	____	____	____	
150	____	____	____	____	____	____	____	____	____	____	
160	____	____	____	____	____	____	____	____	____	____	
170	GD20	GD30	PD20	PD30	LR30	SR24	LR31	SR25	LR32	SR26	
180	____	____	____	____	____	____	____	____	____	____	
190	____	____	____	____	____	____	____	____	____	____	
200	____	____	____	____	____	____	____	____	____	____	
210	____	____	____	____	____	____	____	____	____	____	
220	0017	0012	0001	0011	____	____	____	____	____	____	
230	____	____	____	____	____	____	____	____	____	____	
240	____	____	____	____	____	____	____	____	____	____	
250	____	____	____	____	____	____	____	____	____	____	
260	____	____	____	____	____	____	____	____	____	____	
270	____	____	____	____	____	____	____	____	____	____	
280	____	____	____	____	____	____	____	____	____	____	
290	____	____	____	____	____	____	____	____	____	____	
-------------------------------------------------------------

Encountered Program card.
Allocating a frame for new program card (page no:1)
Frame number: 40

-------------------------------------------------------------

Encountered Control card: $END
Job Removed

-------------------------------------------------------------

Encountered Control card: $AMJ

Loading new Job in to memory....!!!
Initializing PCB for job: 0004
PCB=> TTL:32 TLL:1 TTC:0 LLC:0
PTR allocated. PTR=>10

-------------------------------------------------------------

Encountered Program card.
Allocating a frame for new program card (page no:0)
Frame number: 270

-------------------------------------------------------------

Encountered Program card.
Allocating a frame for new program card (page no:1)
Frame number: 230

-------------------------------------------------------------

Encountered Program card.
Allocating a frame for new program card (page no:2)
Frame number: 40

-------------------------------------------------------------

Encountered Control card: $DTA
Starting job execution

-------------------------------------------------------------
Memory Before execution: 

0	____	____	____	____	____	____	____	____	____	____	
10	0027	0023	0004	____	____	____	____	____	____	____	
20	____	____	____	____	____	____	____	____	____	____	
30	____	____	____	____	____	____	____	____	____	____	
40	BT23	PD50	H___	PD40	H___	____	____	____	____	____	
50	____	____	____	____	____	____	____	____	____	____	
60	____	____	____	____	____	____	____	____	____	____	
70	____	____	____	____	____	____	____	____	____	____	
80	____	____	____	____	____	____	____	____	____	____	
90	____	____	____	____	____	____	____	____	____	____	
100	____	____	____	____	____	____	____	____	____	____	
110	____	____	____	____	____	____	____	____	____	____	
120	____	____	____	____	____	____	____	____	____	____	
130	____	____	____	____	____	____	____	____	____	____	
140	____	____	____	____	____	____	____	____	____	____	
150	____	____	____	____	____	____	____	____	____	____	
160	____	____	____	____	____	____	____	____	____	____	
170	____	____	____	____	____	____	____	____	____	____	
180	____	____	____	____	____	____	____	____	____	____	
190	____	____	____	____	____	____	____	____	____	____	
200	____	____	____	____	____	____	____	____	____	____	
210	____	____	____	____	____	____	____	____	____	____	
220	____	____	____	____	____	____	____	____	____	____	
230	BT13	PD50	H___	LR32	CR34	BT18	PD50	H___	LR33	CR33	
240	____	____	____	____	____	____	____	____	____	____	
250	____	____	____	____	____	____	____	____	____	____	
260	____	____	____	____	____	____	____	____	____	____	
270	GD30	GD40	GD50	QR30	CR36	BT08	PD50	H___	LR31	CR35	
280	____	____	____	____	____	____	____	____	____	____	
290	____	____	____	____	____	____	____	____	____	____	
-------------------------------------------------------------

Inside master mode with PI : 3 : SI : 0 : TI : 0
Valid Page Fault.
Allocating page 3 to frame 210

Inside master mode with PI : 0 : SI : 1 : TI : 0
Data read successfully

Inside master mode with PI : 3 : SI : 0 : TI : 0
Valid Page Fault.
Allocating page 4 to frame 190

Inside master mode with PI : 0 : SI : 1 : TI : 0
Data read successfully

Inside master mode with PI : 3 : SI : 0 : TI : 0
Valid Page Fault.
Allocating page 5 to frame 170

Inside master mode with PI : 0 : SI : 1 : TI : 0
Data read successfully

Inside master mode with PI : 1 : SI : 0 : TI : 0
EM:4 Operation Error=> Terminating process

--------------------------------------------------------------

Memory After execution: 

0	____	____	____	____	____	____	____	____	____	____	
10	0027	0023	0004	0021	0019	0017	____	____	____	____	
20	____	____	____	____	____	____	____	____	____	____	
30	____	____	____	____	____	____	____	____	____	____	
40	BT23	PD50	H___	PD40	H___	____	____	____	____	____	
50	____	____	____	____	____	____	____	____	____	____	
60	____	____	____	____	____	____	____	____	____	____	
70	____	____	____	____	____	____	____	____	____	____	
80	____	____	____	____	____	____	____	____	____	____	
90	____	____	____	____	____	____	____	____	____	____	
100	____	____	____	____	____	____	____	____	____	____	
110	____	____	____	____	____	____	____	____	____	____	
120	____	____	____	____	____	____	____	____	____	____	
130	____	____	____	____	____	____	____	____	____	____	
140	____	____	____	____	____	____	____	____	____	____	
150	____	____	____	____	____	____	____	____	____	____	
160	____	____	____	____	____	____	____	____	____	____	
170	IT_I	S_NO	T_A_	PALI	NDRO	ME__	____	____	____	____	
180	____	____	____	____	____	____	____	____	____	____	
190	IT_I	S_A_	PALI	NDRO	ME__	____	____	____	____	____	
200	____	____	____	____	____	____	____	____	____	____	
210	R___	A___	C___	E___	C___	A___	R___	____	____	____	
220	____	____	____	____	____	____	____	____	____	____	
230	BT13	PD50	H___	LR32	CR34	BT18	PD50	H___	LR33	CR33	
240	____	____	____	____	____	____	____	____	____	____	
250	____	____	____	____	____	____	____	____	____	____	
260	____	____	____	____	____	____	____	____	____	____	
270	GD30	GD40	GD50	QR30	CR36	BT08	PD50	H___	LR31	CR35	
280	____	____	____	____	____	____	____	____	____	____	
290	____	____	____	____	____	____	____	____	____	____	
-------------------------------------------------------------

Encountered Control card: $END
Job Removed

-------------------------------------------------------------

Encountered Control card: $AMJ

Loading new Job in to memory....!!!
Initializing PCB for job: 0005
PCB=> TTL:10 TLL:5 TTC:0 LLC:0
PTR allocated. PTR=>280

-------------------------------------------------------------

Encountered Program card.
Allocating a frame for new program card (page no:0)
Frame number: 170

-------------------------------------------------------------

Encountered Program card.
Allocating a frame for new program card (page no:1)
Frame number: 20

-------------------------------------------------------------

Encountered Program card.
Allocating a frame for new program card (page no:2)
Frame number: 100

-------------------------------------------------------------

Encountered Control card: $DTA
Starting job execution

-------------------------------------------------------------
Memory Before execution: 

0	____	____	____	____	____	____	____	____	____	____	
10	____	____	____	____	____	____	____	____	____	____	
20	SR94	SR84	SR74	SR64	SR54	SR53	SR52	SR51	SR61	SR72	
30	____	____	____	____	____	____	____	____	____	____	
40	____	____	____	____	____	____	____	____	____	____	
50	____	____	____	____	____	____	____	____	____	____	
60	____	____	____	____	____	____	____	____	____	____	
70	____	____	____	____	____	____	____	____	____	____	
80	____	____	____	____	____	____	____	____	____	____	
90	____	____	____	____	____	____	____	____	____	____	
100	SR83	SR63	SR81	PD50	PD60	PD70	PD80	PD90	H___		___	
110	____	____	____	____	____	____	____	____	____	____	
120	____	____	____	____	____	____	____	____	____	____	
130	____	____	____	____	____	____	____	____	____	____	
140	____	____	____	____	____	____	____	____	____	____	
150	____	____	____	____	____	____	____	____	____	____	
160	____	____	____	____	____	____	____	____	____	____	
170	GD30	LR30	SR50	SR60	SR70	SR80	SR90	SR91	SR92	SR93	
180	____	____	____	____	____	____	____	____	____	____	
190	____	____	____	____	____	____	____	____	____	____	
200	____	____	____	____	____	____	____	____	____	____	
210	____	____	____	____	____	____	____	____	____	____	
220	____	____	____	____	____	____	____	____	____	____	
230	____	____	____	____	____	____	____	____	____	____	
240	____	____	____	____	____	____	____	____	____	____	
250	____	____	____	____	____	____	____	____	____	____	
260	____	____	____	____	____	____	____	____	____	____	
270	____	____	____	____	____	____	____	____	____	____	
280	0017	0002	0010	____	____	____	____	____	____	____	
290	____	____	____	____	____	____	____	____	____	____	
-------------------------------------------------------------

Inside master mode with PI : 3 : SI : 0 : TI : 0
Valid Page Fault.
Allocating page 3 to frame 80

Inside master mode with PI : 0 : SI : 1 : TI : 0
Data read successfully

Inside master mode with PI : 3 : SI : 0 : TI : 0
Valid Page Fault.
Allocating page 5 to frame 140

Inside master mode with PI : 3 : SI : 0 : TI : 0
Valid Page Fault.
Allocating page 6 to frame 10

Inside master mode with PI : 3 : SI : 0 : TI : 0
Valid Page Fault.
Allocating page 7 to frame 160

Inside master mode with PI : 3 : SI : 0 : TI : 0
Valid Page Fault.
Allocating page 8 to frame 70

Inside master mode with PI : 3 : SI : 0 : TI : 0
Valid Page Fault.
Allocating page 9 to frame 180

Inside master mode with PI : 0 : SI : 0 : TI : 2
EM:3 Time Limit Exceeded=> Terminating process

--------------------------------------------------------------

Memory After execution: 

0	____	____	____	____	____	____	____	____	____	____	
10	*___	____	____	____	____	____	____	____	____	____	
20	SR94	SR84	SR74	SR64	SR54	SR53	SR52	SR51	SR61	SR72	
30	____	____	____	____	____	____	____	____	____	____	
40	____	____	____	____	____	____	____	____	____	____	
50	____	____	____	____	____	____	____	____	____	____	
60	____	____	____	____	____	____	____	____	____	____	
70	*___	____	____	____	____	____	____	____	____	____	
80	*___	____	____	____	____	____	____	____	____	____	
90	____	____	____	____	____	____	____	____	____	____	
100	SR83	SR63	SR81	PD50	PD60	PD70	PD80	PD90	H___		___	
110	____	____	____	____	____	____	____	____	____	____	
120	____	____	____	____	____	____	____	____	____	____	
130	____	____	____	____	____	____	____	____	____	____	
140	*___	____	____	____	____	____	____	____	____	____	
150	____	____	____	____	____	____	____	____	____	____	
160	*___	____	____	____	____	____	____	____	____	____	
170	GD30	LR30	SR50	SR60	SR70	SR80	SR90	SR91	SR92	SR93	
180	*___	*___	*___	*___	____	____	____	____	____	____	
190	____	____	____	____	____	____	____	____	____	____	
200	____	____	____	____	____	____	____	____	____	____	
210	____	____	____	____	____	____	____	____	____	____	
220	____	____	____	____	____	____	____	____	____	____	
230	____	____	____	____	____	____	____	____	____	____	
240	____	____	____	____	____	____	____	____	____	____	
250	____	____	____	____	____	____	____	____	____	____	
260	____	____	____	____	____	____	____	____	____	____	
270	____	____	____	____	____	____	____	____	____	____	
280	0017	0002	0010	0008	____	0014	0001	0016	0007	0018	
290	____	____	____	____	____	____	____	____	____	____	
-------------------------------------------------------------

Encountered Control card: $END
Job Removed

-------------------------------------------------------------

Encountered Control card: $AMJ

Loading new Job in to memory....!!!
Initializing PCB for job: 0006
PCB=> TTL:7 TLL:1 TTC:0 LLC:0
PTR allocated. PTR=>90

-------------------------------------------------------------

Encountered Program card.
Allocating a frame for new program card (page no:0)
Frame number: 210

-------------------------------------------------------------

Encountered Program card.
Allocating a frame for new program card (page no:1)
Frame number: 30

-------------------------------------------------------------

Encountered Program card.
Allocating a frame for new program card (page no:2)
Frame number: 200

-------------------------------------------------------------

Encountered Control card: $DTA
Starting job execution

-------------------------------------------------------------
Memory Before execution: 

0	____	____	____	____	____	____	____	____	____	____	
10	____	____	____	____	____	____	____	____	____	____	
20	____	____	____	____	____	____	____	____	____	____	
30	CR90	BT14	PD30	H___	PD40	H___	LR61	CR71	BT26	LR61	
40	____	____	____	____	____	____	____	____	____	____	
50	____	____	____	____	____	____	____	____	____	____	
60	____	____	____	____	____	____	____	____	____	____	
70	____	____	____	____	____	____	____	____	____	____	
80	____	____	____	____	____	____	____	____	____	____	
90	0021	0003	0020	____	____	____	____	____	____	____	
100	____	____	____	____	____	____	____	____	____	____	
110	____	____	____	____	____	____	____	____	____	____	
120	____	____	____	____	____	____	____	____	____	____	
130	____	____	____	____	____	____	____	____	____	____	
140	____	____	____	____	____	____	____	____	____	____	
150	____	____	____	____	____	____	____	____	____	____	
160	____	____	____	____	____	____	____	____	____	____	
170	____	____	____	____	____	____	____	____	____	____	
180	____	____	____	____	____	____	____	____	____	____	
190	____	____	____	____	____	____	____	____	____	____	
200	CR90	BT24	PD30	H___	PD40	H___	PD50	H___	____	____	
210	GD90	GD60	GD7k	GD30	GD40	GD50	LR60	CR70	BT16	LR60	
220	____	____	____	____	____	____	____	____	____	____	
230	____	____	____	____	____	____	____	____	____	____	
240	____	____	____	____	____	____	____	____	____	____	
250	____	____	____	____	____	____	____	____	____	____	
260	____	____	____	____	____	____	____	____	____	____	
270	____	____	____	____	____	____	____	____	____	____	
280	____	____	____	____	____	____	____	____	____	____	
290	____	____	____	____	____	____	____	____	____	____	
-------------------------------------------------------------

Inside master mode with PI : 3 : SI : 0 : TI : 0
Valid Page Fault.
Allocating page 9 to frame 220

Inside master mode with PI : 0 : SI : 1 : TI : 0
Data read successfully

Inside master mode with PI : 3 : SI : 0 : TI : 0
Valid Page Fault.
Allocating page 6 to frame 100

Inside master mode with PI : 0 : SI : 1 : TI : 0
Data read successfully

Inside master mode with PI : 2 : SI : 0 : TI : 0
EM:5 Operand Error=> Terminating process

--------------------------------------------------------------

Memory After execution: 

0	____	____	____	____	____	____	____	____	____	____	
10	____	____	____	____	____	____	____	____	____	____	
20	____	____	____	____	____	____	____	____	____	____	
30	CR90	BT14	PD30	H___	PD40	H___	LR61	CR71	BT26	LR61	
40	____	____	____	____	____	____	____	____	____	____	
50	____	____	____	____	____	____	____	____	____	____	
60	____	____	____	____	____	____	____	____	____	____	
70	____	____	____	____	____	____	____	____	____	____	
80	____	____	____	____	____	____	____	____	____	____	
90	0021	0003	0020	____	____	____	0010	____	____	0022	
100	1___	1___	____	____	____	____	____	____	____	____	
110	____	____	____	____	____	____	____	____	____	____	
120	____	____	____	____	____	____	____	____	____	____	
130	____	____	____	____	____	____	____	____	____	____	
140	____	____	____	____	____	____	____	____	____	____	
150	____	____	____	____	____	____	____	____	____	____	
160	____	____	____	____	____	____	____	____	____	____	
170	____	____	____	____	____	____	____	____	____	____	
180	____	____	____	____	____	____	____	____	____	____	
190	____	____	____	____	____	____	____	____	____	____	
200	CR90	BT24	PD30	H___	PD40	H___	PD50	H___	____	____	
210	GD90	GD60	GD7k	GD30	GD40	GD50	LR60	CR70	BT16	LR60	
220	0___	____	____	____	____	____	____	____	____	____	
230	____	____	____	____	____	____	____	____	____	____	
240	____	____	____	____	____	____	____	____	____	____	
250	____	____	____	____	____	____	____	____	____	____	
260	____	____	____	____	____	____	____	____	____	____	
270	____	____	____	____	____	____	____	____	____	____	
280	____	____	____	____	____	____	____	____	____	____	
290	____	____	____	____	____	____	____	____	____	____	
-------------------------------------------------------------

Encountered Program card.
Allocating a frame for new program card (page no:1)
Frame number: 230

-------------------------------------------------------------

Encountered Program card.
Allocating a frame for new program card (page no:2)
Frame number: 140

-------------------------------------------------------------

Encountered Program card.
Allocating a frame for new program card (page no:3)
Frame number: 240

-------------------------------------------------------------

Encountered Program card.
Allocating a frame for new program card (page no:4)
Frame number: 10

-------------------------------------------------------------

Encountered Control card: $END
Job Removed

-------------------------------------------------------------

Encountered Control card: $AMJ

Loading new Job in to memory....!!!
Initializing PCB for job: 0007
PCB=> TTL:26 TLL:2 TTC:0 LLC:0
PTR allocated. PTR=>110

-------------------------------------------------------------

Encountered Program card.
Allocating a frame for new program card (page no:0)
Frame number: 170

-------------------------------------------------------------

Encountered Program card.
Allocating a frame for new program card (page no:1)
Frame number: 210

-------------------------------------------------------------

Encountered Control card: $DTA
Starting job execution

-------------------------------------------------------------
Memory Before execution: 

0	____	____	____	____	____	____	____	____	____	____	
10	____	____	____	____	____	____	____	____	____	____	
20	____	____	____	____	____	____	____	____	____	____	
30	____	____	____	____	____	____	____	____	____	____	
40	____	____	____	____	____	____	____	____	____	____	
50	____	____	____	____	____	____	____	____	____	____	
60	____	____	____	____	____	____	____	____	____	____	
70	____	____	____	____	____	____	____	____	____	____	
80	____	____	____	____	____	____	____	____	____	____	
90	____	____	____	____	____	____	____	____	____	____	
100	____	____	____	____	____	____	____	____	____	____	
110	0017	0021	____	____	____	____	____	____	____	____	
120	____	____	____	____	____	____	____	____	____	____	
130	____	____	____	____	____	____	____	____	____	____	
140	____	____	____	____	____	____	____	____	____	____	
150	____	____	____	____	____	____	____	____	____	____	
160	____	____	____	____	____	____	____	____	____	____	
170	GD70	GD40	GD50	GD60	LR30	CR40	BT10	PD50	CR30	BT11	
180	____	____	____	____	____	____	____	____	____	____	
190	____	____	____	____	____	____	____	____	____	____	
200	____	____	____	____	____	____	____	____	____	____	
210	PD60	LR31	CR41	BT16	PD50	H___	PD60	H___	____	____	
220	____	____	____	____	____	____	____	____	____	____	
230	____	____	____	____	____	____	____	____	____	____	
240	____	____	____	____	____	____	____	____	____	____	
250	____	____	____	____	____	____	____	____	____	____	
260	____	____	____	____	____	____	____	____	____	____	
270	____	____	____	____	____	____	____	____	____	____	
280	____	____	____	____	____	____	____	____	____	____	
290	____	____	____	____	____	____	____	____	____	____	
-------------------------------------------------------------

Inside master mode with PI : 3 : SI : 0 : TI : 0
Valid Page Fault.
Allocating page 7 to frame 40

Inside master mode with PI : 0 : SI : 1 : TI : 0
Data read successfully

Inside master mode with PI : 3 : SI : 0 : TI : 0
Valid Page Fault.
Allocating page 4 to frame 130

Inside master mode with PI : 0 : SI : 1 : TI : 0
Data read successfully

Inside master mode with PI : 3 : SI : 0 : TI : 0
Valid Page Fault.
Allocating page 5 to frame 150

Inside master mode with PI : 0 : SI : 1 : TI : 0
Data read successfully

Inside master mode with PI : 3 : SI : 0 : TI : 0
Valid Page Fault.
Allocating page 6 to frame 10

Inside master mode with PI : 0 : SI : 1 : TI : 0
Data read successfully

Inside master mode with PI : 3 : SI : 0 : TI : 0
EM:6 Invalid Page Fault=> Terminating process

--------------------------------------------------------------

Memory After execution: 

0	____	____	____	____	____	____	____	____	____	____	
10	0___	____	____	____	____	____	____	____	____	____	
20	____	____	____	____	____	____	____	____	____	____	
30	____	____	____	____	____	____	____	____	____	____	
40	1___	0___	____	____	____	____	____	____	____	____	
50	____	____	____	____	____	____	____	____	____	____	
60	____	____	____	____	____	____	____	____	____	____	
70	____	____	____	____	____	____	____	____	____	____	
80	____	____	____	____	____	____	____	____	____	____	
90	____	____	____	____	____	____	____	____	____	____	
100	____	____	____	____	____	____	____	____	____	____	
110	0017	0021	____	____	0013	0015	0001	0004	____	____	
120	____	____	____	____	____	____	____	____	____	____	
130	1___	1___	____	____	____	____	____	____	____	____	
140	____	____	____	____	____	____	____	____	____	____	
150	1___	____	____	____	____	____	____	____	____	____	
160	____	____	____	____	____	____	____	____	____	____	
170	GD70	GD40	GD50	GD60	LR30	CR40	BT10	PD50	CR30	BT11	
180	____	____	____	____	____	____	____	____	____	____	
190	____	____	____	____	____	____	____	____	____	____	
200	____	____	____	____	____	____	____	____	____	____	
210	PD60	LR31	CR41	BT16	PD50	H___	PD60	H___	____	____	
220	____	____	____	____	____	____	____	____	____	____	
230	____	____	____	____	____	____	____	____	____	____	
240	____	____	____	____	____	____	____	____	____	____	
250	____	____	____	____	____	____	____	____	____	____	
260	____	____	____	____	____	____	____	____	____	____	
270	____	____	____	____	____	____	____	____	____	____	
280	____	____	____	____	____	____	____	____	____	____	
290	____	____	____	____	____	____	____	____	____	____	
-------------------------------------------------------------

Encountered Control card: $END
Job Removed

-------------------------------------------------------------

