<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>File Server</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Web 1920 – 1;
		--web-view-id: Web_1920__1;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Web_1920__1;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Web_1920__1 {
		position: absolute;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Web 1920 – 1;
		--web-view-id: Web_1920__1;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#Group_5 {
		position: absolute;
		width: 1927.086px;
		height: 1085.089px;
		left: -3px;
		top: -2px;
		overflow: visible;
	}
	#Rectangle_13 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_13 {
		position: absolute;
		overflow: visible;
		width: 1927px;
		height: 1085px;
		left: 0px;
		top: 0px;
	}
	#Path_62 {
		fill: rgba(242,242,242,1);
	}
	.Path_62 {
		overflow: visible;
		position: absolute;
		width: 1926.647px;
		height: 1085.09px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Mask_Group_15 {
		position: absolute;
		width: 1927.086px;
		height: 1080px;
		left: 0px;
		top: 1.236px;
		overflow: visible;
	}
	#ID3D-hand {
		position: absolute;
		width: 975.669px;
		height: 924.837px;
		left: 904.84px;
		top: 80.127px;
		overflow: visible;
	}
	#Table {
		left: 63px;
		top: 52.236px;
		position: absolute;
		overflow: visible;
		width: 299px;
		white-space: nowrap;
		text-align: left;
		font-family: Playfair Display;
		font-style: normal;
		font-weight: bold;
		font-size: 94px;
		color: rgba(34,34,34,1);
		text-transform: uppercase;
	}
	#Rectangle_14 {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_14 {
		filter: drop-shadow(0px 3px 20px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 712px;
		height: 796px;
		left: 63px;
		top: 239.236px;
	}
	#Rectangle_15 {
		fill: rgba(112,112,112,0.122);
	}
	.Rectangle_15 {
		position: absolute;
		overflow: visible;
		width: 116px;
		height: 640px;
		left: 189px;
		top: 335.236px;
	}
	#Rectangle_16 {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_16 {
		filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 626px;
		height: 115px;
		left: 86px;
		top: 265.236px;
	}
	#Sr_No {
		left: 110px;
		top: 286.236px;
		position: absolute;
		overflow: visible;
		width: 55px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgb(62, 62, 62);
	}
	#File_Name {
		left: 207px;
		top: 287.236px;
		position: absolute;
		overflow: visible;
		width: 89px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgb(62, 62, 62);
	}
	#Size {
		left: 346px;
		top: 286.236px;
		position: absolute;
		overflow: visible;
		width: 36px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgb(62, 62, 62);
	}
	#Last_Modified {
		left: 445px;
		top: 286.236px;
		position: absolute;
		overflow: visible;
		width: 121px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgb(62, 62, 62);
	}
	#Rectangle_17 {
		fill: rgba(112,112,112,0.122);
	}
	.Rectangle_17 {
		position: absolute;
		overflow: visible;
		width: 236px;
		height: 640px;
		left: 431px;
		top: 335.236px;
	}
	.fname{
		left: 208px;
		position: absolute;
		overflow: visible;
		width: 57px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgb(62, 62, 62);
	}
	.modified{
		left: 445px;
		position: absolute;
		overflow: visible;
		width: 203px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgb(62, 62, 62);
	}

	.fsize{
		left: 338px;
		position: absolute;
		overflow: visible;
		width: 66px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgb(62, 62, 62);
	}
	.srno{
		left: 110px;
		position: absolute;
		overflow: visible;
		width: 23px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgb(62, 62, 62);
	}
</style>
<!-- libraries -->
<script src="script/aes.js"></script>
<script src="script/rsa.js"></script>
<script src="script/enc.js"></script>
<script src="script/script.js"></script>


</head>
<body>


	<div id="Web_1920__1">
		<div id="Group_5">
			<svg class="Rectangle_13">
				<rect id="Rectangle_13" rx="0" ry="0" x="0" y="0" width="1927" height="1085">
				</rect>
			</svg>
			<svg class="Path_62" viewBox="0 -1365.222 1926.647 1085.09">
				<path id="Path_62" d="M 0 -1365.221801757813 L 1926.646850585938 -1363.09619140625 L 1917.947998046875 -280.1322021484375 L 0 -280.1322021484375 L 0 -1365.221801757813 Z">
				</path>
			</svg>
			<img id="Mask_Group_15" src="./images/Mask_Group_15.png" srcset="./images/Mask_Group_15.png 1x, ./images/Mask_Group_15@2x.png 2x">
				
			</svg>
			<img id="ID3D-hand" src="./images/ID3D-hand.png" srcset="./images/ID3D-hand.png 1x, ./images/ID3D-hand@2x.png 2x">
				
			<div id="Table">
				<span>Table</span>
			</div>
			<svg class="Rectangle_14">
				<rect id="Rectangle_14" rx="0" ry="0" x="0" y="0" width="652" height="736">
				</rect>
			</svg>
			<svg class="Rectangle_15">
				<rect id="Rectangle_15" rx="0" ry="0" x="0" y="0" width="116" height="640">
				</rect>
			</svg>
			<svg class="Rectangle_16">
				<rect id="Rectangle_16" rx="0" ry="0" x="0" y="0" width="601" height="70">
				</rect>
			</svg>
			<div id="Sr_No">
				<span>Sr No.</span>
			</div>
			<div id="File_Name">
				<span>File Name</span>
			</div>
			<div id="Size">
				<span>Size</span>
			</div>
			<div id="Last_Modified">
				<span>Last Modified</span>
			</div>
			<svg class="Rectangle_17">
				<rect id="Rectangle_17" rx="0" ry="0" x="0" y="0" width="256" height="640">
				</rect>
			</svg>
			
		</div>
	</div>
	<script>
		fetchData();
	</script>
</body>
</html>