$AMJ000100030001
GD10PD10H
$DTA
HELLO WORLD
$END0001
$AMJ000200150003
GD20GD30GD40GD50PD20PD30LR20CR30BT13PD50
HPD40H
$DTA
VIT
VIIT
IS SAME
NOT SAME
$END0002
$AMJ000300220003
GD20GD30PD20PD30LR30SR24LR31SR25LR32SR26
LR33SR27LR34SR28PD20H
$DTA
Your anger gives
 you great power.
$END0003
$AMJ000400240001
GD30GD40GD50SR30CR36BT08PD50HLR31CR35
BT13PD50HLR32CR34BT18PD50HLR33CR33
BT23PD50HPD40H
$DTA
R   A   C   E   C   A   R   
IT IS A PALINDROME
IT IS NOT A PALINDROME
$END0004
$AMJ000500500005
GD30LR30SR50SR60SR70SR80SR90SR91SR92SR93
SR94SR84SR74SR64SR54SR53SR52SR51SR61SR72
SR83SR63SR81PD50PD60PD70PD80PD90H	
$DTA
*
$END0005
$AMJ000600290001
GD90GD60GD70GD30GD40GD50LR60CR70BT16LR60
CR90BT14PD30HPD40HLR61CR71BT26LR61
CR90BT24PD30HPD40HPD50H
$DTA
0
1   1
1   0
1st is greater
2nd is greater
both are same
$END0006
$AMJ000700200002
GD30GD40GD50GD60LR30CR40BT10PD50CR30BT11
PD60LR31CR41BT16PD50HPD60H
$DTA
1   0
1   1
1
0
$END0007