HELLO WORLD                            
Terminated Succesfully                                       
                                       
VIT                                    
VIIT                                   
NOT SAME                               
Terminated Succesfully                                       
                                       
Your anger gives                       
 you great power.                      
Your anger gives you great power.      
Terminated Succesfully                                       
                                       
IT IS NOT A PALINDROME                 
Terminated Succesfully                                       
                                       
*   *   *   *   *                      
*   *       *   *                      
*       *       *                      
*   *       *   *                      
*   *   *   *   *                      
Terminated Succesfully                                       
                                       
1st is greater                         
Terminated Succesfully
DrumMemory is full !
